forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-apt', '9.2.0'
mod 'puppetlabs-stdlib', '9.4.1'
mod 'puppetlabs-ntp', '10.1.0'
mod 'puppet-nginx', '5.0.0'
mod 'puppet-fail2ban', '4.2.0'
mod 'puppetlabs-firewall', '7.0.2'
mod 'puppetlabs-postgresql', '10.0.2'
#mod 'ghoneycutt-ssh', '5.0.0'
mod 'puppet-unattended_upgrades', '8.1.0'
mod 'puppet-letsencrypt', '11.0.0'
mod 'theforeman-git', '7.2.0'
mod 'puppetlabs-service', '3.0.0'
mod 'saz-ssh', '11.2.0'
mod 'puppetlabs-exec', '3.0.0'
mod 'rehan-wget', '3.0.0'
mod 'puppet-systemd', '6.3.0'
mod 'treydock-root', '6.1.0'
mod 'ghoneycutt-timezone', '4.0.0'
mod 'tomkrieger-sshkeymgmt', '1.1.0'
mod 'edgej-filepath', '1.1.0'
mod 'initforthe-users', '0.3.0'